--  Copying and distribution of this file, with or without modification,
--  are permitted in any medium without royalty provided the copyright
--  notice and this notice are preserved.  This file is offered as-is,
--  without any warranty.

with "aws";
with "gnatcoll";

project OandaAPI is

   type Ssl_Library_Kind is
      ("relocatable", "static");
   type Gnatcoll_Kind_Type is
      ("static", "relocatable");
   type Os_Kind is
      ("Windows_NT", "unix");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Name use "oandaapi";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "lib";
   OS : Os_Kind := external ("OS");
   LIBRARY_TYPE : Gnatcoll_Kind_Type := external ("LIBRARY_TYPE");
   SSL_LIBRARY_TYPE : Ssl_Library_Kind := external ("SSL_LIBRARY_TYPE");

   package Compiler is

      case OS is

         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check");

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>

                  case SSL_LIBRARY_TYPE is

                     when "relocatable" =>
                        for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-gnat12");

                     when "static" =>
                        for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check");
                  end case;

               when "relocatable" =>
                  for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check");
            end case;
      end case;
   end Compiler;

end OandaAPI;

