--  Copying and distribution of this file, with or without modification,
--  are permitted in any medium without royalty provided the copyright
--  notice and this notice are preserved.  This file is offered as-is,
--  without any warranty.

with "aws";
with "gnatcoll";

project OandaAPI is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Name use "oandaapi";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "lib";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check");
   end Compiler;
end OandaAPI;
